sonar.prokectKey=QuentinLeroy62.spring-petclinic

sonar.projectName=my_spring-petclinic
sonar.projectVersion=1.0

sonar.sources=src/main

sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8
